.uploadPageContainer {
  background-color: #fefbe9;
}
.contentContainer {
  width: 70%;
  margin: auto;
  padding-top: 4em;
  background-color: #fefbe9;
}
.uploadImageBox {
  height: 10em;
  border: 0.1em #183a1d dashed;
  border-radius: 0.5em;
  background-color: #e1eedd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uploadIcon {
  width: 3em;
  background-color: #e1eedd;
}
.uploadInput {
  background-color: #e1eedd;
}
.uploadDragDrop {
  margin-left: 9em;
}
.uploadImages {
  background-color: #e1eedd;
}
input[type="file"]::file-selector-button {
  margin-left: 0.3rem;
  background-color: white;
  cursor: pointer;
  padding: 0.5rem;
}
input[type="file"] {
  color: transparent;
}
input[type="file"]:after {
  content: "";
}
.displayImageBox {
  width: 100%;
  padding-top: 1.5em;
  background-color: #fefbe9;
}

.displayContent {
  background-color: #fefbe9;
  padding: 0.5em 0 1.5em 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* auto-fill vs auto-fit*/
}

.imageBox {
  position: relative;
}

/* @media (min-width: 1000px) {
  .displayContents {
    grid-template-columns: repeat(4, 1fr);
  }
} */

.uploadedImage {
  aspect-ratio: 1;
  padding: 0;
}

.uploadedImage img {
  width: 100%;
  height: 100%;
}
.deleteImageButton {
  position: absolute;
  right: 0%;
}

.saveImageButton {
  margin-top: 1em;
}

img {
  display: block;
}
.popupBackgroundDiv {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fefbe9;
  backdrop-filter: invert(50%);
}
.displayInputPopupBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  max-height: 70%;
  background-color: #e1eedd;
}
.uploadImagePopupBox {
  border: 0.1em #183a1d dashed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 1em 0;
}
.uploadInputPopup {
  display: inline-flex;
}
.addImageIcon {
  width: 1.5em;
  height: 1.5em;
  margin: auto;
}

.displayPopupContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  justify-content: center;
  padding: 0.5em 0;
}
.displayPopupContent img {
  width: 100%;
  height: 100%;
}
.selectedImage {
  position: relative;
  aspect-ratio: 1;
}
